# P-BrainAndroid

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/tstableford/p_brain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/kitt/snowboy/: SnowboyDetect.java  snowboyJNI.java
app/src/main/java/uk/co/tstableford/p_brain/: ChatLayout.java  ChatListAdapter.java  ChatMessage.java  ConnectionManager.java  HotwordDetector.java  HotwordListener.java  ListeningDialog.java  LoginDialog.java  MainActivity.java  RecordWavMaster.java  RetryDialog.java  SettingsActivity.java  SpeakingDialog.java  TrainActivity.java
app/src/main/java/uk/co/tstableford/p_brain/service/: LocalService.java  SpeechListener.java  VerbalUI.java
app/src/main/res/drawable/: chat_divider.xml  incoming_bubble.xml  outgoing_bubble.xml  record_button.xml  status_item.xml  tick_cross.xml
app/src/main/res/layout/: activity_main.xml  chat_item_incoming.xml  chat_item_outgoing.xml  chat_item_status.xml  listening_dialog.xml  login_dialog.xml  retry_dialog.xml  speaking_dialog.xml  train_activity.xml
app/src/main/res/layout-land/: train_activity.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: brain.pmdl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/uk/co/tstableford/p_brain/: ExampleUnitTest.java
